<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_CS193P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="blF-or-lb7">
                                <rect key="frame" x="10" y="40" width="144" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-hq-Fzm">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-JT-aVd">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Dx1-P4-oUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEH-8a-g4N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g31-na-383">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="9W2-b3-9mh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hef-89-srh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-p6-9pu">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="hPb-Ke-hMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwc-wX-S7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0si-Oh-FY5">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82.5" id="0sT-4c-Oc4"/>
                                                    <constraint firstAttribute="height" constant="72" id="fwM-By-PA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgp-kR-mtk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="87I-dl-ILG">
                                        <rect key="frame" x="0.0" y="80" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-Og-JbF">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="oJm-6i-YFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbg-SK-KE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-S1-7ii">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="XxK-ik-QfS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dif-5B-L5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-zV-faG">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Wzy-WQ-AOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhB-ZC-t7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-nu-UMw">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="LSU-dB-UQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYN-PY-keJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-aE-tr4">
                                        <rect key="frame" x="0.0" y="160" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-bY-78U">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359071917" green="0.87524457359071917" blue="0.87524457359071917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="ONa-2B-CKA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfd-iX-Buw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-6b-Xlj">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359071917" green="0.87524457359071917" blue="0.87524457359071917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="t4U-iQ-Pb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK0-JI-Nph"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-w2-dPs">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359071917" green="0.87524457359071917" blue="0.87524457359071917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="PhO-YQ-Qmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b11-Tp-Lbe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wom-Zs-Lv3">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359071917" green="0.87524457359071917" blue="0.87524457359071917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="N3c-D2-yDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wx-Oj-yrU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-wS-t2Q">
                                        <rect key="frame" x="0.0" y="240" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-iG-LVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="qwJ-Tu-ejs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37C-C5-LqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-iJ-CXj">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="fnV-r9-4mS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF7-8T-LlB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-uz-nvm">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="mZC-VB-K2e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30f-0M-t74"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-qE-YlP">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="ZjM-DV-CPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv5-vw-2FZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-wM-sNz">
                                        <rect key="frame" x="0.0" y="320" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-fq-jJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Fd1-LS-Cgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF6-AP-Cxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="65c-0U-22w">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="L2Y-cM-sfl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ol-ti-4qx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-TI-ajh">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="dQa-K4-Oui"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8e-Jf-mhC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jad-xE-s8I">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="XRL-ge-i9R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsS-M1-ASr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-k9-WQp">
                                        <rect key="frame" x="0.0" y="400" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-If-Pb4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="jXC-u8-GF5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnj-Ts-UBv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-Cz-fGn">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="PyO-37-yNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OD1-qe-asY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="43e-ZA-DTB">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="hUp-d1-RyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53w-oG-Tbs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="841-im-azD">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.87524457359999996" green="0.87524457359999996" blue="0.87524457359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="l7o-pg-4z9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="cardDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLF-Ls-zfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-8I-3Zd">
                                <rect key="frame" x="2.5" y="616" width="159" height="36"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4039215686" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="       New Game       ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGameButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJw-aa-528"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-Dc-mp9">
                                <rect key="frame" x="3.5" y="572" width="157" height="36"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.40392156862745099" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="     Deal 3 Cards     ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dealThreeCardsButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP5-xe-zmZ"/>
                                    <action selector="dealThreeCardsButtonDidTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="yV8-Oq-8DS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-5n-0fr">
                                <rect key="frame" x="2.5" y="528" width="158" height="36"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4039215686" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="WO5-4P-vzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find A Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findASetButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1u-3l-jBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpW-8I-3Zd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3rv-ss-F0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blF-or-lb7" secondAttribute="trailing" constant="10" id="Bsv-Zk-PJj"/>
                            <constraint firstItem="blF-or-lb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rfu-4f-lUS"/>
                            <constraint firstItem="jpW-8I-3Zd" firstAttribute="top" secondItem="7wK-Dc-mp9" secondAttribute="bottom" constant="8" symbolic="YES" id="SIt-kA-Q5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="blF-or-lb7" secondAttribute="bottom" id="cem-r9-cew"/>
                            <constraint firstItem="7wK-Dc-mp9" firstAttribute="top" secondItem="gyM-5n-0fr" secondAttribute="bottom" constant="8" id="ei7-a5-FTJ"/>
                            <constraint firstItem="gyM-5n-0fr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQt-86-0qd"/>
                            <constraint firstItem="7wK-Dc-mp9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qOM-lq-P2H"/>
                            <constraint firstItem="blF-or-lb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="utW-GG-0qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jpW-8I-3Zd" secondAttribute="bottom" constant="15" id="yy2-bd-05Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealThreeCardsButton" destination="7wK-Dc-mp9" id="0mU-lp-hlc"/>
                        <outlet property="findASetButton" destination="gyM-5n-0fr" id="Abh-he-GmT"/>
                        <outlet property="newGameButton" destination="jpW-8I-3Zd" id="SJE-jN-pTF"/>
                        <outletCollection property="cardButtons" destination="PUO-JT-aVd" collectionClass="NSMutableArray" id="ctr-6g-YbZ"/>
                        <outletCollection property="cardButtons" destination="g31-na-383" collectionClass="NSMutableArray" id="GDu-AD-aEM"/>
                        <outletCollection property="cardButtons" destination="e1D-p6-9pu" collectionClass="NSMutableArray" id="HXL-mB-nGl"/>
                        <outletCollection property="cardButtons" destination="0si-Oh-FY5" collectionClass="NSMutableArray" id="98A-Xn-gf1"/>
                        <outletCollection property="cardButtons" destination="FWM-Og-JbF" collectionClass="NSMutableArray" id="mvg-Zq-3ge"/>
                        <outletCollection property="cardButtons" destination="BXd-S1-7ii" collectionClass="NSMutableArray" id="UO5-m0-45k"/>
                        <outletCollection property="cardButtons" destination="bRb-zV-faG" collectionClass="NSMutableArray" id="EgG-f7-9Cs"/>
                        <outletCollection property="cardButtons" destination="Udd-nu-UMw" collectionClass="NSMutableArray" id="QyK-un-LP6"/>
                        <outletCollection property="cardButtons" destination="vxX-bY-78U" collectionClass="NSMutableArray" id="Ycz-9X-OAH"/>
                        <outletCollection property="cardButtons" destination="ggd-6b-Xlj" collectionClass="NSMutableArray" id="cXF-ml-0r0"/>
                        <outletCollection property="cardButtons" destination="vC1-w2-dPs" collectionClass="NSMutableArray" id="8Cz-WG-nbb"/>
                        <outletCollection property="cardButtons" destination="wom-Zs-Lv3" collectionClass="NSMutableArray" id="buY-nZ-6RR"/>
                        <outletCollection property="cardButtons" destination="Neo-iG-LVZ" collectionClass="NSMutableArray" id="T4m-Ba-vis"/>
                        <outletCollection property="cardButtons" destination="sfX-iJ-CXj" collectionClass="NSMutableArray" id="FDJ-dM-QIx"/>
                        <outletCollection property="cardButtons" destination="J2r-uz-nvm" collectionClass="NSMutableArray" id="bfn-lG-YRx"/>
                        <outletCollection property="cardButtons" destination="NL0-qE-YlP" collectionClass="NSMutableArray" id="Pxj-nK-9ih"/>
                        <outletCollection property="cardButtons" destination="X9h-fq-jJ1" collectionClass="NSMutableArray" id="OA4-Up-ehA"/>
                        <outletCollection property="cardButtons" destination="65c-0U-22w" collectionClass="NSMutableArray" id="rtb-ne-Kzk"/>
                        <outletCollection property="cardButtons" destination="XWa-TI-ajh" collectionClass="NSMutableArray" id="lsF-XE-jrI"/>
                        <outletCollection property="cardButtons" destination="jad-xE-s8I" collectionClass="NSMutableArray" id="nEW-om-mFO"/>
                        <outletCollection property="cardButtons" destination="YTt-If-Pb4" collectionClass="NSMutableArray" id="swR-rX-hxq"/>
                        <outletCollection property="cardButtons" destination="CNL-Cz-fGn" collectionClass="NSMutableArray" id="Qkf-pt-Gxg"/>
                        <outletCollection property="cardButtons" destination="43e-ZA-DTB" collectionClass="NSMutableArray" id="cDX-NJ-kVq"/>
                        <outletCollection property="cardButtons" destination="841-im-azD" collectionClass="NSMutableArray" id="Ick-dy-df8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
